@import '../../styles/global.sass'

.container-login
   width: 100%
   height: 100vh
   display: flex
   justify-content: center
   align-items: center
   background: #FF512F
   background: -webkit-linear-gradient(to right, #DD2476, #FF512F)
   background: linear-gradient(to right, #DD2476, #FF512F)
   .login
      padding: 10px
      display: flex
      flex-direction: column
      .login-form
         width: 23em
         background: transparent
         border-radius: 30px
         box-shadow: none
         border: solid 1px white
         outline: none
         color: white
         padding-left: 2em
         margin-bottom: 1.3em
         &:last-child
            margin-bottom: 0
         &::placeholder
            color: white
